- uses: game-ci/unity-test-runner@v2
  env:
    UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
  with:
    projectPath: elnzburn/fuckyo
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    unityVersion: auto
    testMode: All